# app_develop_final_groovy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fcu/app_develop_groovy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fcu/app_develop_groovy/: Book.java  Book_data.java  Book_detail_Activity.java  Book_listAdapter.java  DeleteBooksActivity.java  ImageSliderAdapter.java  MainActivity.java  Review.java  ReviewListAdapter.java  SearchResultActivity.java  account_management.java  account_management_code.java  book_register.java  book_register_code.java  book_search.java  firstPage.java  loginPage.java  signupPage.java
app/src/main/res/drawable/: circle_background.xml  search_edit_text_background.xml
app/src/main/res/layout/: account_management.xml  account_management_layout.xml  activity_book_detail.xml  activity_delete_books.xml  activity_first_page.xml  activity_login_page.xml  activity_main.xml  activity_search_result.xml  activity_signup_page.xml  book_list.xml  book_register.xml  book_register_layout.xml  book_search_layout.xml  dialog_review.xml  image_slider_item.xml  review_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fcu/app_develop_groovy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
