// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
alias(libs.plugins.androidApplication) apply false
    id 'com.google.gms.google-services' version '4.4.1' apply false
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}